{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: black;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    /*z-index: -2;*/
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #e5ffe5;
}

.right {
    right:0;
    background-color: #ffe6c6;
}

/*<!--Text and headings don't seem to be fixed but move up n down dependent on the amount of text. Fix this-->*/

.l_text{
    position: fixed;
    top: 10px;
    left: 10px;
    margin-left: 10px;
    width: 500px;
    /* transform: translate(-80%, -50%); */
    text-align: left;
}

.r_text{
  position: fixed;
  top: 10px;
  right: 10px;
  margin-right: 10px;
  width: 500px;
  /* transform: translate(-80%, -50%); */
  text-align: right;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.centered img {
    /*width: 250px;*/
    /*position: static;*/
    max-width: 50%;
    /*border-radius: 50%;*/
}

h2 {
    font-size:2.5em;
}

/*.container {*/
    /*position:fixed;*/
    /*top: 25%;*/
    /*left: 31%;*/
    /*z-index: -1;*/
/*}*/

#container {
    /*margin: 0px;*/
    width: 600px;
    height: 600px;
    /*top: 10%;*/
    /*transform: translate(-50%, -50%);*/
}
.relative{position:relative; width:600px;}
.absolute-text{position:absolute; top:150px; font-size:24px; font-family:"vedana";);
padding:10px 20px; width:100%; text-align:center;}
.absolute-text a{font-size:16px; color:#b92b27;}
</style>
</head>



<body>
<div class="centered" id="container"></div>

<script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>

<script>
// progressbar.js@1.0.0 version is used
// Docs: http://progressbarjs.readthedocs.org/en/1.0.0/

var bar = new ProgressBar.Circle(container, {
  strokeWidth: 20,
  easing: 'easeInOut',
  duration: 1400,
  color: '#6dc066',
  trailColor: '#eee',
  trailWidth: 1,
  svgStyle: null
});



bar.animate(0.77);
</script>

<div class="centered">
  <div class="relative">
  <img src="{% static "img/plant-pic.png" %}" alt="" style="opacity: 0.4;">
  <p class="absolute-text" style=":-200px;">Plant Happiness = {{plant_hap}}%</p>
</div>
  <!-- <img src="{% static "img/plant-pic.png" %}" alt="Herb" id="plant-mascot" style="opacity: 40%; position:absolute;"/> -->
    <!-- <img src="plant-pic.png" alt="Herb"> -->
</div>


<div class='container'>
<div class="split left">
  <div class="l_text">
    <!--<img src="plant-pic.png" alt="Avatar woman">-->
    <h2>How healthy is your plant?</h2>
    <p>(Dropdown for plant selection, input for sensor readings, possibly a box for wikipedia info on the plant, and another box for the NASA air quality properties of your plant (if its available).)</p>
    <form id="srxForm" method='POST'>
      {% csrf_token %}
      <select id="plant_sel" name="which_plant" value={{plant_selected}}>
        <option>
          {{plant_selected}}
        </option>
        {% for item in plant_names %}
        <option>
          {{item}}
        </option>
        {% endfor %}
      </select>
    <button >OK</button>
    <br />
    {% if plant_selected %}
    <br />
    <table>
    <tr>
      <td>
      <strong>Plant</strong>
      </td>
      <td>
        {{plant_selected|safe}}
      </td>
    </tr>
    <tr>
      <td>
      <strong>Light Level</strong>
      </td>
      <td>
        {{Light_Level|safe}}
      </td>
    </tr>
    <tr>
      <td>
      <strong>Temperature</strong>
      </td>
      <td>
        {{Temp|safe}}
      </td>
    </tr>
    <tr>
      <td>
      <strong>Humidity</strong>
      </td>
      <td>
        {{Humidity|safe}}
      </td>
    </tr>
    </table>

    {% endif %}
    <br />
    {% for i in imgs %}
      <img src="{% static i %}" alt="{{i}}" id="plant-mascot" style="width: 180px; height:180px;"/>
    {% endfor %}
  </div>
</div>

<div class="split right">
  <div class="r_text">
    <!--<img src="plant-pic.png" alt="Avatar man">-->
    <h2>Based on your environment....</h2>
    <p>You should get a XXX plant!<br /><br />Information on how closely your sensory readings match the suggested plant, a wiki box about the suggested plant etc...(nearest garden centre shopping suggestions, plant care tips etc)</p>
    <button>Take Readings</button>

    <h4>Current Temp: {{curr_temp}} <sup>o</sup>C</h4>
    <h4>Current Humid: {{curr_humid}} %</h4>
    <h4>Current Light Level: {{curr_light}}</h4>
  </div>

</div>
</div>


</form>

</body>
</html>
