<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: black;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    /*z-index: -2;*/
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #e5ffe5;
}

.right {
    right:0;
    background-color: #ffe6c6;
}

/*<!--Text and headings don't seem to be fixed but move up n down dependent on the amount of text. Fix this-->*/

.l_text{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-80%, -50%);
    text-align: left;
}

.r_text{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-20%, -50%);
    text-align: right;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 1;
}

.centered img {
    /*width: 250px;*/
    /*position: static;*/
    max-width: 50%;
    /*border-radius: 50%;*/
}

h2 {
    font-size:2.5em;
}

/*.container {*/
    /*position:fixed;*/
    /*top: 25%;*/
    /*left: 31%;*/
    /*z-index: -1;*/
/*}*/

#container {
    /*margin: 0px;*/
    width: 600px;
    height: 600px;
    /*top: 10%;*/
    /*transform: translate(-50%, -50%);*/
}

</style>
</head>


<body>

<div class="centered" id="container"></div>

<script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.5.6/dist/progressbar.js"></script>

<script src="easy_circle.js"></script>

<div class="centered">
    <img src="plant-pic.png" alt="Herb">
</div>

<div class="split left">
  <div class="l_text">
    <!--<img src="plant-pic.png" alt="Avatar woman">-->
    <h2>How healthy is your plant?</h2>
    <p>(Dropdown for plant selection, input for sensor readings, possibly a box for wikipedia info on the plant, and another box for the NASA air quality properties of your plant (if its available).)</p>
  </div>
  <!--<div class="left">-->
      <!--<p> </p>-->
  <!--</div>-->
</div>

<div class="split right">
  <div class="r_text">
    <!--<img src="plant-pic.png" alt="Avatar man">-->
    <h2>Based on your environment....</h2>
    <p>You should get a XXX plant!<br /><br />Information on how closely your sensory readings match the suggested plant, a wiki box about the suggested plant etc...(nearest garden centre shopping suggestions, plant care tips etc)</p>
  </div>
</div>


</body>
</html>
